server.port=8180

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://naokvcec:iwLFIB1k1GVEx8qe1qJSTPqaqSVNF645@beaver.rmq.cloudamqp.com/naokvcec

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devtestesthais@gmail.com
spring.mail.password=zgyx tkyh fyhe wapc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

